#Greenfoot properties
#Thu Oct 22 19:13:29 CDT 2015
target4.type=ClassTarget
target3.height=50
target1.editor.y=37
target1.editor.x=236
target4.name=MyCat
class.Cat.superclass=greenfoot.Actor
target4.typeParameters=
readme.editor.height=493
target1.height=50
class.Pizza.image=pizza_cheese.png
target3.typeParameters=
mainWindow.width=837
target2.width=80
target3.editor.y=58
target3.editor.x=165
class.MyCat.superclass=Cat
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=601
dependency1.to=MyCat
target2.editor.height=679
dependency2.to=Pizza
target1.width=80
target2.typeParameters=
target3.showInterface=false
readme.editor.y=58
readme.editor.x=92
target1.showInterface=false
target4.editor.width=856
package.numTargets=4
target1.type=ClassTarget
class.CatWorld.superclass=greenfoot.World
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=104
target2.height=50
target2.editor.x=427
class.Pizza.superclass=greenfoot.Actor
target4.height=50
target1.name=Pizza
target4.y=70
target4.x=10
target3.editor.width=929
target3.y=10
target3.x=60
target2.type=ClassTarget
target2.y=10
target2.x=150
class.Cat.image=cat.png
mainWindow.y=221
mainWindow.x=219
dependency1.from=CatWorld
target1.y=70
target1.x=100
target2.editor.width=791
dependency1.type=UsesDependency
target4.editor.y=103
target1.editor.height=679
target4.editor.x=425
target2.name=Cat
package.numDependencies=2
target4.naviview.expanded=true
simulation.speed=40
target3.editor.height=569
target3.type=ClassTarget
target4.width=80
dependency2.from=MyCat
dependency2.type=UsesDependency
world.lastInstantiated=CatWorld
mainWindow.height=526
target2.showInterface=false
target3.name=CatWorld
target1.editor.width=791
readme.editor.width=698
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
