#Greenfoot properties
#Thu Oct 22 18:18:57 CDT 2015
target3.editor.y=58
target3.editor.x=165
target2.naviview.expanded=true
target2.name=Cat
simulation.speed=40
readme.editor.y=58
readme.editor.x=92
target2.editor.height=679
class.CatWorld.superclass=greenfoot.World
dependency1.from=CatWorld
target2.showInterface=false
readme.editor.width=698
target1.editor.width=728
target3.y=10
target3.x=60
target1.type=ClassTarget
class.Cat.image=cat.png
target3.type=ClassTarget
class.MyCat.superclass=Cat
target2.y=10
target2.x=150
package.numTargets=3
class.Cat.superclass=greenfoot.Actor
target1.height=50
target1.y=70
target2.height=50
target1.x=10
target1.naviview.expanded=true
dependency1.to=MyCat
target3.height=50
target1.editor.height=493
target1.showInterface=false
target3.typeParameters=
target1.name=MyCat
target3.name=CatWorld
target2.typeParameters=
target3.editor.width=929
mainWindow.width=837
target1.typeParameters=
target1.editor.y=81
target1.editor.x=178
target3.naviview.expanded=true
target2.width=80
mainWindow.y=80
target1.width=80
mainWindow.height=526
target3.width=80
mainWindow.x=95
target3.editor.height=569
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=CatWorld
dependency1.type=UsesDependency
target2.editor.y=37
version=2.7.1
target2.editor.x=236
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=791
readme.editor.height=493
